VITE_SUPABASE_PROJECT_ID="uuglwbwfyatuxfhweoot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Z2x3YndmeWF0dXhmaHdlb290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MDY2MzksImV4cCI6MjA3MTQ4MjYzOX0.--S6LWhDSwGDVZbWkWXtEhgIrqE7Wl2BB9uw4eA48Ko"
VITE_SUPABASE_URL="https://uuglwbwfyatuxfhweoot.supabase.co"
